<h1>Results</h1>

Now we use the method we discussed above to solve Navier Stokes equations with
viscosity 1/400 and 1/10000.

<h3> Test case 1: Re=400 </h3>

In the first test case the viscosity is set to be 1/400. As we disccussed in
introduction, the initial guess is the soluton to corresponding Stokes
problem. In the following table, the residuals at each Newton's iteration on
every mesh is shown. By the data in the table, it shows the convergence rate
of Newton's iteration is quadratic.

<table align="center" border="1">
  
  <tr>
    <th>&nbsp;</th>
    <th colspan="2">Mesh0</th>
    <th colspan="2">Mesh1</th>
    <th colspan="2">Mesh2</th>
    <th colspan="2">Mesh3</th>
    <th colspan="2">Mesh4</th>
  </tr>

  <tr>
    <th>Newton's iter </th>
    <th>Residual      </th>
    <th>FGMRES        </th>
    <th>Residual      </th>
    <th>FGMRES        </th>
    <th>Residual      </th>
    <th>FGMRES        </th>
    <th>Residual      </th>
    <th>FGMRES        </th>
    <th>Residual      </th>
    <th>FGMRES        </th>
  </tr>

  <tr>
    <th>1         </th>
    <th>7.40396e-3</th>
    <th>3         </th>
    <th>1.05562e-3  </th>
    <th>3         </th>
    <th>4.94796e-4  </th>
    <th>3         </th>
    <th>2.5624e-4 </th>
    <th>2         </th>
    <th>1.26733e-4  </th>
    <th>2         </th>
  </tr>

  <tr>
    <th>2         </th>
    <th>3.86766e-3  </th>
    <th>4         </th>
    <th>1.3549e-5  </th>
    <th>3         </th>
    <th>1.41981e-6  </th>
    <th>3        </th>
    <th>1.29108e-6  </th>
    <th>4         </th>
    <th>6.14794e-7  </th>
    <th>4         </th>
  </tr>

  <tr>
    <th>3         </th>
    <th>1.60421e-3</th>
    <th>4         </th>
    <th>1.24836e-9  </th>
    <th>3         </th>
    <th>9.11557e-11  </th>
    <th>3         </th>
    <th>3.35933e-11 </th>
    <th>3         </th>
    <th>5.86734e-11 </th>
    <th>2         </th>
  </tr>

  <tr>
    <th>4         </th>
    <th>9.26748e-4  </th>
    <th>4         </th>
    <th>2.75537e-14  </th>
    <th>4         </th>
    <th>1.39986e-14 </th>
    <th>5         </th>
    <th>2.18864e-14 </th>
    <th>5         </th>
    <th>3.38787e-14 </th>
    <th>5         </th>
  </tr>

  <tr>
    <th>5          </th>
    <th>1.34601e-5</th>
    <th>4          </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
  </tr>

  <tr>
    <th>6         </th>
    <th>2.5235e-8    </th>
    <th>5    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
  </tr>

  <tr>
    <th>7         </th>
    <th>1.38899e-12    </th>
    <th>4    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
  </tr>

  <tr>
    <th>8           </th>
    <th>4.68224e-15 </th>
    <th>4           </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;      </th>
    <th>&nbsp;      </th>
    <th>&nbsp;      </th>
    <th>&nbsp;      </th>
    <th>&nbsp;      </th>
    <th>&nbsp;      </th>
  </tr>
</table>

The following is the generated grids during solving. For this case of Re=400,
the initial guess is obtianed by solving Stokes on $8 \times 8$ mesh, and the
mesh is refined adaptively. Between meshs, the solution from coarse is
transfered to fine mesh as an initial guess.

<TABLE WIDTH="60%" ALIGN="center">
  <tr>
    <td ALIGN="center">
      <img src="step-57_Re400_Mesh0.png" alt="">
    </td>
    <td ALIGN="center">
      <img src="step-57_Re400_Mesh1.png" alt="">
    </td>
  </tr>

  <tr>
    <td ALIGN="center">
      <img src="step-57_Re400_Mesh2.png" alt="">
    </td>
    <td ALIGN="center">
      <img src="step-57_Re400_Mesh3.png" alt="">
    </td>
  </tr>

  <tr>
    <td ALIGN="center">
      <img src="step-57_Re400_Mesh4.png" alt="">
    </td>
  </tr>
</table>

This picture is the graphical result of lid-drive cavity with Re=400.
<img src="step-57_Re400_Streamline.png" alt="">

Then the solution by Newton's iteration is compared with a reference solution
from High-Re Solutions for Incompressible Flow Using the Navier-Stokes
Equations and a Multigrid Method, U. Ghia, K.N.Ghia and C.T.Shin.

<img src="step-57_Re400_compare.svg" alt="">
 
<h3> Test case 1: Re=10000 </h3>

Newton's iteration requires a good initial guess. However, the nonlinear term
gets dominant when Reynold number is large, so that the solution to Stokes
equations may be far away from the exact solution. If the Stokes solution acts
as the initial guess, the convergence will be lost. The following picture
shows that the residual can not get lower as iteration going on.

<img src="step-57_Re10000_loss_convergence.svg" alt="">

The initial guess, therefore, have to be obtained via a staircase which has
been discuessed in introduction. Here the step size is 2000 and the initial
mesh is of size $32 \times 32$. After obtaining an initial guess, the mesh is
refined as in previous test case. The following picture shows that at each
stair Newton's iteration has quadratic convergence and the convergence rate is
also quadratic on every refined mesh. 60 steps of Newton's iterations are
excuted for solving this test case.

<img src="step-57_Re10000_get_convergence.svg" alt="">

Also we show the residual from each step of Newton's iteration on every
mesh. The quadratic convergence is shown clearly in the table.

<table align="center" border="1">
  
  <tr>
    <th>&nbsp;</th>
    <th colspan="2">Mesh0</th>
    <th colspan="2">Mesh1</th>
    <th colspan="2">Mesh2</th>
    <th colspan="2">Mesh3</th>
    <th colspan="2">Mesh4</th>
  </tr>

  <tr>
    <th>Newton's iter </th>
    <th>Residual      </th>
    <th>FGMRES        </th>
    <th>Residual      </th>
    <th>FGMRES        </th>
    <th>Residual      </th>
    <th>FGMRES        </th>
    <th>Residual      </th>
    <th>FGMRES        </th>
    <th>Residual      </th>
    <th>FGMRES        </th>
  </tr>

  <tr>
    <th>1          </th>
    <th>3.81015e-6  </th>
    <th>7          </th>
    <th>4.83666e-3  </th>
    <th>3          </th>
    <th>1.74361e-3  </th>
    <th>3          </th>
    <th>5.61146e-4  </th>
    <th>2          </th>
    <th>2.06674e-04  </th>
    <th>2         </th>
  </tr>

  <tr>
    <th>2         </th>
    <th>1.39551e-8</th>
    <th>6         </th>
    <th>1.64745e-3 </th>
    <th>6         </th>
    <th>5.57647e-4 </th>
    <th>6         </th>
    <th>1.35722e-4 </th>
    <th>6         </th>
    <th>2.36666e-5 </th>
    <th>6         </th>
  </tr>

  <tr>
    <th>3         </th>
    <th>2.00292e-13    </th>
    <th>6         </th>
    <th>4.34298e-4 </th>
    <th>6         </th>
    <th>4.3981e-5 </th>
    <th>6         </th>
    <th>1.78859e-6 </th>
    <th>6         </th>
    <th>3.55519e-08 </th>
    <th>6         </th>
  </tr>

  <tr>
    <th>4         </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>1.5311e-4 </th>
    <th>6         </th>
    <th>7.54006e-8 </th>
    <th>6         </th>
    <th>2.45452e-10 </th>
    <th>3         </th>
    <th>1.64301e-12</th>
    <th>6        </th>
  </tr>

  <tr>
    <th>5         </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>2.50725e-5 </th>
    <th>5         </th>
    <th>8.43023e-12 </th>
    <th>6         </th>
    <th>2.14919e-14 </th>
    <th>7         </th>
    <th>3.23876e-14 </th>
    <th>8         </th>
  </tr>

  <tr>
    <th>6         </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>2.45113e-6</th>
    <th>6         </th>
    <th>1.24722e-14</th>
    <th>7         </th>
    <th>&nbsp; </th>
    <th>&nbsp;        </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
  </tr>

  <tr>
    <th>7         </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>3.18648e-8 </th>
    <th>6         </th>
    <th>&nbsp;</th>
    <th>&nbsp;         </th>
    <th>&nbsp; </th>
    <th>&nbsp;         </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
  </tr>

  <tr>
    <th>8         </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>3.35688e-12 </th>
    <th>6         </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;</th>
    <th>&nbsp;        </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
  </tr>

  <tr>
    <th>9         </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>7.20278e-15</th>
    <th>6         </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
    <th>&nbsp;</th>
    <th>&nbsp;       </th>
    <th>&nbsp;    </th>
    <th>&nbsp;    </th>
  </tr>
</table>
The generated grids during solving is shown as below.
<TABLE WIDTH="60%" ALIGN="center">
  <tr>
    <td ALIGN="center">
      <img src="step-57_Re10000_Mesh0.png" alt="">
    </td>
    <td ALIGN="center">
      <img src="step-57_Re10000_Mesh1.png" alt="">
    </td>
  </tr>

  <tr>
    <td ALIGN="center">
      <img src="step-57_Re10000_Mesh2.png" alt="">
    </td>
    <td ALIGN="center">
      <img src="step-57_Re10000_Mesh3.png" alt="">
    </td>
  </tr>

  <tr>
    <td ALIGN="center">
      <img src="step-57_Re10000_Mesh4.png" alt="">
    </td>
  </tr>
</table>
We compare the solution by Newtion's method with reference solution which can be found in Numerical Solutions of 2-D Steady incompressible driven cavity flow at high Reynolds numbers, E.Erturk, T.C.Corke and C.Gokcol.
<img src="step-57_Re10000_compare.svg" alt="">
The following picture presents the graphical result.
<img src="step-57_Re10000_Streamline.png" alt="">

Furthermore, we should notice that the error consists of the nonlinear error,
which can be minished by Newton's iteration, and the discrete error. The
discrete error depends on the mesh size. That is why we have to refine the
mesh and repeat Newton's iteration on the new one. From above table, we can
see that the residual(nonlinear error) is under 1e-12 on each mesh, but the
following picture shows us the difference among solutions on every mesh.  <img
src="step-57_Re10000_solutions_on_meshes.svg" alt="">
