<h1>Results</h1>

| Refinement | DoFs        | 1 GPU (s) | 2 GPU (s) | 4 GPU (s) | 8 GPU (s) |
|------------|-------------|-----------|-----------|-----------|-----------|
| 0          | 2,312       | .065      | .074      | .078      | .077      |
| 1          | 15,468      | .16       | .21       | .21       | .21       |
| 2          | 112,724     | .49       | 1\.10      | .98       | .81       |
| 3          | 859,812     | 2\.9       | 4\.1       | 3\.4       | 3\.3       |
| 4          | 6,714,692   | 25        | 30        | 18        | 14        |
| 5          | 53,070,468  | 210       | 280       | 160       | 100       |
| 6          | 421,991,684 | -         | -         | 1500      | 970       |
