<h1>Results</h1>

<h3> Errors </h3>

<table align="center" border="1">
  <tr>
    <th>&nbsp;</th>
    <th>L2 Velocity</th>
    <th>Rate</th>
    <th>L2 Pressure</th>
    <th>Rate</th>
    <th>H1 Velocity</th>
    <th>Rate</th>
  </tr>
  <tr>
    <th>3</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
  </tr>
  <tr>
    <th>4</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
  </tr>
  <tr>
    <th>5</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
  </tr>
</table>

<h3> Timing Results </h3>

<table align="center" border="1">
  <tr>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th colspan="2">UMFPACK</th>
    <th colspan="5">ILU</th>
    <th colspan="5">GMG</th>
  </tr>
  <tr>
    <th>&nbsp;</th>
    <th>Set-up</th>
    <th>Assemble</th>
    <th colspan="2">Timings</th>
    <th colspan="2">Timings</th>
    <th colspan="3">Iterations</th>
    <th colspan="2">Timings</th>
    <th colspan="3">Iterations</th>
  </tr>
  <tr>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>Setup</th>
    <th>Solve</th>
    <th>Setup</th>
    <th>Solve</th>
    <th>Outer</th>
    <th>Inner (A)</th>
    <th>Inner (S)</th>
    <th>Setup</th>
    <th>Solve</th>
    <th>Outer</th>
    <th>Inner (A)</th>
    <th>Inner (S)</th>
  </tr>
  <tr>
    <td align="left">2D, Q1, cycle 9, 37,248 dofs</td>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <td align="center">5.34s</td>
    <td align="center">0.7%</td>
    <td align="center">1.2%</td>
    <td align="center">89.5%</td>
    <td align="center">0.9%</td>
    <td align="center">2.3%</td>
    <td align="center">5.4%</td>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
  </tr>
  <tr>
    <td align="left">2D, Q3, cycle 9, 74,496 dofs</td>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <td align="center">22.2s</td>
    <td align="center">0.4%</td>
    <td align="center">4.3%</td>
    <td align="center">84.1%</td>
    <td align="center">4.1%</td>
    <td align="center">3.5%</td>
    <td align="center">3.6%</td>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
  </tr>
  <tr>
    <td align="left">3D, Q1, cycle 7, 172,800 dofs</td>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <td align="center">9.06s</td>
    <td align="center">3.1%</td>
    <td align="center">8.9%</td>
    <td align="center">42.7%</td>
    <td align="center">7.0%</td>
    <td align="center">20.6%</td>
    <td align="center">17.7%</td>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
  </tr>
  <tr>
    <td align="left">3D, Q3, cycle 7, 691,200 dofs</td>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <td align="center">516s</td>
    <td align="center">0.6%</td>
    <td align="center">34.5%</td>
    <td align="center">13.4%</td>
    <td align="center">32.8%</td>
    <td align="center">17.1%</td>
    <td align="center">1.5%</td>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
  </tr>
</table>

As can be seen from the table ...

<h3> Possible extensions </h3>

<h4> Extension 1 </h4>

